<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Descomplicado</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <h1>Mini Formulário</h1>
    <input type="text" id="nome" placeholder="Digite seu nome:"/>
    <input type="number" id="idade" placeholder="Digite sua idade:"/>
    <input type="file" id="imagem" accept="image/*"/>
    <button id="enviar">Enviar</button>
    <button id="imprimir">Imprimir</button>
    <button id="gerarPdf">Gerar PDF</button>
    <br>
    <p>_________________________________________________________</p>
    <br>
    <div id="resultado"></div>
    <br>
    
    <script>
        let imgData;

        document.getElementById('imagem').onchange = function(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                imgData = e.target.result;
            };

            reader.readAsDataURL(file);
        };

        document.getElementById('enviar').onclick = function() {
            const nome = document.getElementById('nome').value;
            const idade = document.getElementById('idade').value;
            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.innerHTML = ''; // Limpar

            if (nome && idade && imgData) {
                resultadoDiv.innerHTML = `
                    Nome: ${nome}<br>
                    Idade: ${idade}<br>
                    <img src="${imgData}" alt="Imagem do usuário" style="max-width: 200px; height: auto;"/>
                `;
            } else {
                resultadoDiv.innerHTML = 'Por favor, preencha todos os campos';
            }
        };

        document.getElementById('imprimir').onclick = function() {
            window.print();
        };

        document.getElementById('gerarPdf').onclick = function() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF(); // Objeto PDF
            const nome = document.getElementById('nome').value;
            const idade = document.getElementById('idade').value;

            if (nome && idade) {
                doc.text(`Nome: ${nome}`, 10, 10);
                doc.text(`Idade: ${idade}`, 10, 20);
                if (imgData) {
                    doc.addImage(imgData, 'JPEG', 10, 30, 50, 50); // Adiciona a imagem ao PDF
                }
                doc.save('formulario.pdf');
            } else {
                alert('Por favor, preencha todos os campos antes de gerar o PDF.');
            }
        };
    </script>
</body>
</html>