<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style copy.css">
    <title>Formulario</title>
</head>
<body>
    <h1>Meu sistema de notas</h1>
    <form action="" id="notaform">
        <input type="text" id="notaInput" placeholder="Digite sua nota.." required>
        <input type="date" id="dataInput">
        <button type="submit">Adicionar Nota</button>
    </form>

    <!--Mostra a lista comando-->
    <h1>Notas Registradas</h1>
   <div id="listaNotas" class="notas-container"></div>

    <script src="main copy.js"></script><!--Link para o arquivo externo do javascript-->

</body>
</html>