body{
    font-family: Arial, Helvetica, sans-serif;
    margin:20px;
    background-color: floralwhite;

}

h1{
    color:blueviolet;
}
form{
    margin: auto;
    margin-bottom: 20px;
}
input[type="text"], input[type="date"]{
    width: 70%;
    padding: 15px;
    margin-right: 15px;
}

button{
    padding: 10px;
    border:none;
    background-color: darkorchid;
    color: white;
    border-radius:6px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(170, 210, 244);
}

.notas-container{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}


.nota{
    background-color: beige;
    border-radius:10px;
    box-shadow:0 2px 10px rgba(112, 3, 120, 0.1) ;
    transition: transform 0.5s;
}

nota:hover{
    transform: scale(1.05); /*efeito que aumenta ao passar ao mouse*/
}


.data-hora{
    font-size: 0.9em; 
    color:darkorchid;
}