<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Descomplicado</title>
</head>
<body>
    <h2>Tabuada Interativa</h2>
    <input type="number" id="numero" placeholder="Digite um número"/>
    <button id="calcular">Calcular Tabuada</button>
    <div id="resultado"></div>

    <script>
        //entrada de dados
        document.getElementById('calcular').onclick=function(){
            const numero =parseInt(document.getElementById('numero').value);
            const resultadoDiv=document.getElementById('resultado');
            resultadoDiv.innerHTML='';//Limpar resultados Anteriores

            //processo de dados
            if(!isNaN(numero)){
                for( let i=1;i<=10; i++) {//vetor
                    resultadoDiv.innerHTML+=`${numero} x ${i} = ${numero*i}<br>`;
                } 
            }else{
                resultadoDiv.innerHTML='Por favor, digite um número válido';
            }
        };
    </script>
</body>
</html>
