<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Descomplicado</title>
</head>
<body>
    <h1>Mini Formulario</h1>
    <input type="text" id="nome" placeholder="Digite seu nome:"/>
    <input type="idade" id="idade" placeholder="Digite sua idade:"/>
    <button id="enviar">Enviar</button>
    <br>
    <p>_________________________________________________________</p>
    <br>
    <div id="resultado"></div>

    <script>
        document.getElementById('enviar').onclick=function(){
            const nome=document.getElementById('nome').value;
            const idade=document.getElementById('idade').value;
            const resultadoDiv=document.getElementById('resultado');
            resultadoDiv.innerHTML=''; //limpar

            if(nome && idade){
                resultadoDiv.innerHTML=`Nome: ${nome}<br>Idade: ${idade}`;
            }else{
                resultadoDiv.innerHTML='Por favor, preencha todos os campos';
            }
        };

    </script>
</body>
</html>
