<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Descomplicado</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        
</head>
<body>
    <h1>Mini Formulário</h1>
    <input type="text" id="nome" placeholder="Digite seu nome:"/>
    <input type="number" id="idade" placeholder="Digite sua idade:"/>
    <button id="enviar">Enviar</button>
    <button id="imprimir">Imprimir</button>
    <button id="gerarPdf">Gerar PDF</button>
    <br>
    <p>_________________________________________________________</p>
    <br>
    <div id="resultado"></div>
    <br>
    
    <script>
        document.getElementById('enviar').onclick = function() {
            const nome = document.getElementById('nome').value;
            const idade = document.getElementById('idade').value;
            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.innerHTML = ''; // Limpar

            if (nome && idade) {
                resultadoDiv.innerHTML = `Nome: ${nome}<br>Idade: ${idade}`;
            } else {
                resultadoDiv.innerHTML = 'Por favor, preencha todos os campos';
            }
        };

        document.getElementById('imprimir').onclick = function() {
            window.print();
        };

        document.getElementById('gerarPdf').onclick = function() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF(); // Objeto PDF
            const nome = document.getElementById('nome').value;
            const idade = document.getElementById('idade').value;

            if (nome && idade) {
                doc.text(`Nome: ${nome}`, 10, 10);
                doc.text(`Idade: ${idade}`, 10, 20);
                doc.save('formulario.pdf');
            } else {
                alert('Por favor, preencha todos os campos antes de gerar o PDF.');
            }
        };
    </script>
</body>
</html>